<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Chat.Messages</AssemblyName>
    <RootNamespace>Chat.Messages</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="examples/Chat/Messages/Chat.proto" ProtoRoot="../../.." GrpcServices="None" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc.Tools" Version="1.20.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Proto.Actor\Proto.Actor.csproj" />
  </ItemGroup>
</Project>