# protoactor-dotnet

./: ProtoActor.sln  build.cake
examples/Chat/Messages/: Chat.Messages.csproj  Chat.proto
examples/ClusterGrainHelloWorld/Messages/: Messages.csproj  Protos_protoactor.cs
examples/ClusterGrainHelloWorld/Node2/: Node2.csproj
examples/ClusterHelloWorld/: startconsulagent.sh  startconsulserver.sh
examples/ClusterHelloWorld/Messages/: Messages.csproj
examples/ClusterHelloWorld/Node1/: Dockerfile  Program.cs
examples/ClusterHelloWorld/Node2/: Node2.csproj  Program.cs
examples/ClusterHelloWorld/Node3/: Dockerfile  Node2.csproj  Program.cs
examples/ClusterStabilityTest/Messages/: Messages.csproj  build.bat
examples/Persistence/Messages/: Messages.csproj
examples/RemoteActivate/Messages/: Messages.csproj  Protos.proto
examples/RemoteBenchmark/Messages/: Messages.csproj  Protos.proto
examples/RemoteBenchmark/Node2/: Node2.csproj
examples/RemoteBenchmarkWireSerializer/Node2/: Node2.csproj
examples/SpawnBenchmark/: SpawnBenchmark.csproj
src/ClusterProviders/Proto.Cluster.Consul/: ConsulProvider.cs  Proto.Cluster.Consul.csproj
src/ClusterProviders/Proto.Cluster.SingleRemoteInstance/: Proto.Cluster.SingleRemoteInstance.csproj
src/MemberStrategies/WeightedMemberStrategy/: Proto.Cluster.WeightedMemberStrategy.csproj
src/PersistenceProviders/Proto.Persistence.Couchbase/: Proto.Persistence.Couchbase.csproj
src/PersistenceProviders/Proto.Persistence.DynamoDB/: Proto.Persistence.DynamoDB.csproj
src/PersistenceProviders/Proto.Persistence.Marten/: Proto.Persistence.Marten.csproj
src/PersistenceProviders/Proto.Persistence.MongoDB/: Proto.Persistence.MongoDB.csproj
src/PersistenceProviders/Proto.Persistence.RavenDB/: Proto.Persistence.RavenDB.csproj
src/PersistenceProviders/Proto.Persistence.SqlServer/: Proto.Persistence.SqlServer.csproj
src/PersistenceProviders/Proto.Persistence.Sqlite/: Proto.Persistence.Sqlite.csproj
src/Proto.Actor/: ActorContext.cs  IProcessRegistry.cs  PID.cs  ProcessRegistry.cs  Proto.Actor.csproj  RootContext.cs  Supervision.cs
src/Proto.Actor.Extensions/: Proto.Actor.Extensions.csproj
src/Proto.Client/: Client.cs  ClientChannelManager.cs  ClientConnectionManager.cs  ClientContext.cs  ClientEndpointManager.cs  ClientEndpointReader.cs  ClientEndpointWriter.cs  ClientHost.cs  ClientHostEndpointManager.cs  ClientHostEndpointWriter.cs  ClientHostProcess.cs  ClientProcess.cs  ClientProxy.cs  ClientProxyActor.cs  ClientProxyProcess.cs  ClientRemotingManager.cs  MessageBatchExtensions.cs  Proto.Client.csproj  Protos.g.cs  Protos.proto  ProtosGrpc.cs  ProxyActivator.cs  build.sh
src/Proto.Cluster/: Cluster.cs  Partition.cs  Proto.Cluster.csproj
src/Proto.Mailbox/: Dispatcher.cs  Proto.Mailbox.csproj
src/Proto.Persistence/: Proto.Persistence.csproj
src/Proto.Remote/: EndpointManager.cs  EndpointReader.cs  EndpointWriter.cs  EndpointWriterMailbox.cs  Proto.Remote.csproj  Protos.g.cs  Remote.cs  RemoteConfig.cs  RemoteProcess.cs  Serialization.cs
src/Proto.Router/: Proto.Router.csproj
src/Proto.Serialization.Wire/: Proto.Serialization.Wire.csproj
src/Schedulers/Proto.Scheduler.SimpleScheduler/: ISimpleScheduler.cs  Proto.Schedulers.SimpleScheduler.csproj  SimpleScheduler.cs
src/Tracing/Proto.OpenTracing/: Proto.OpenTracing.csproj
tests/Proto.Client.Tests/: ClientIntegrationTests.cs  ClientTests.cs  Proto.Client.Tests.csproj  RemoteManager.cs
tests/Proto.Remote.Tests/: ConnectionFailTests.cs  Proto.Remote.Tests.csproj  RemoteKindsRegistrationTests.cs  RemoteManager.cs  RemoteTests.cs
tests/Proto.Remote.Tests.Messages/: Proto.Remote.Tests.Messages.csproj  Protos.proto
tests/Proto.Remote.Tests.Node/: Program.cs  Proto.Remote.Tests.Node.csproj
