<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proto.Actor\Proto.Actor.csproj" />
      <ProjectReference Include="..\Proto.Remote\Proto.Remote.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc" Version="1.17.0" />
      <PackageReference Include="Grpc.Tools" Version="1.17.0" />
    </ItemGroup>

    

</Project>
