<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>0.2.59-proto-client</Version>
        <RootNamespace>Proto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proto.Actor\Proto.Actor.csproj" />
      <ProjectReference Include="..\Proto.Remote\Proto.Remote.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc" Version="1.17.0" />
      <PackageReference Include="Grpc.Tools" Version="1.17.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    </ItemGroup>

    

</Project>
